<html>
  <head>
    <title>gkarthik</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">
body
{
font-family:Arial;
background:#000;
margin:0px;
}

div
{
margin-left:50px;
margin-top:70px;
float:left;
}

div.node {
flaot:none;
  width: 100px;
  height: 100px;
  margin: -25px 0 0 -50px;
  margin-left:0px;
  margin-top:20px;
  position: absolute;
  border-radius:50px;
  color:#000;
  cursor:move;
  text-align:center;
}

div.link {
  position: absolute;
  border-bottom: solid #999 1px;
  height: 0;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
}

div .node p
{
margin-top:40px;
color:#FFF;
}

div .node a
{
color:yellow;
text-decoration:none;
}

#no_padding
{
margin-top:0px;
}

#no_padding1
{
margin-top:5px;
}

#copyright
{
color:#7dff43;
}

    </style>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31401894-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>

    <script type="text/javascript">

var width = window.innerWidth-170,
    height = window.innerHeight-250,
    radius = 1,
    fill = d3.scale.category20();
 var color = d3.scale.category20();  
   if(width<1200)
   {
   width=1200;
   }
   if(height<480)
   {
   height=480;
   }
var force = d3.layout.force()
    .charge(-width*3)
    .linkDistance(width/30)
    .size([width, height]);

var vis = d3.select("body").append("div")
    .style("width", width + "px")
    .style("height", height + "px");

d3.json("2-3.json", function(json) {
  var link = vis.selectAll("div.link")
      .data(json.links)
    .enter().append("div")
      .attr("class", "link");

  var node = vis.selectAll("div.node")
      .data(json.nodes)
    .enter().append("div")
      .attr("class", "node")
      .attr("text-anchor", "middle")
      .attr("display", function(d) { return d.name })

      .html(function(d) { 
      
      return "<p>"+d.name+"</p>";})
      .call(force.drag);
      

  force
      .nodes(json.nodes)
      .links(json.links)
      .on("tick", tick)
      .start();

  function tick() {
    node.style("left", function(d) { return (d.x = Math.max(radius, Math.min(width - radius, d.x))) + "px"; })
        .style("top", function(d) { return (d.y = Math.max(radius, Math.min(height - radius, d.y))) + "px"; });

    link.style("left", function(d) { return d.source.x + "px"; })
        .style("top", function(d) { return d.source.y + "px"; })
        .style("width", length)
        .style("-webkit-transform", transform)
        .style("-moz-transform", transform)
        .style("-ms-transform", transform)
        .style("-o-transform", transform)
        .style("transform", transform);
  }

  function transform(d) {
    return "rotate(" + Math.atan2(d.target.y - d.source.y, d.target.x - d.source.x) * 180 / Math.PI + "deg)";
  }

  function length(d) {
    var dx = d.target.x - d.source.x,
        dy = d.target.y - d.source.y;
    return Math.sqrt(dx * dx + dy * dy) + "px";
  }
});

    </script>
  </body>
</html>